server.port=8080

spring.doc.swagger-ui.path=/docs

spring.datasource.url=jdbc:mysql://localhost:3306/report-app-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coffee2sweet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

firebase-configuration-file=src\\main\\resources\\push-notification-eda24-firebase-adminsdk-6rylf-b7eb150461.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.Collation=utf8mb4_unicode_ci

reader.file.comuna=C:\\Users\\alman\\Repository\\backend-report-app\\src\\main\\resources\\csv\\comunaData.csv
reader.file.barrio=C:\\Users\\alman\\Repository\\backend-report-app\\src\\main\\resources\\csv\\barrioData.csv
reader.file.tiporeporte=C:\\Users\\alman\\Repository\\backend-report-app\\src\\main\\resources\\csv\\tiporeporteData.csv


